<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <ul>
                    <li><a class="menu-item" href="main.html">Αρχική</a></li>
                    <li><a class="menu-item" href="main.html#services-sec">Υπηρεσίες</a></li>
                    <li><a class="menu-item" href="reservation.html">Κράτηση</a></li>
                    <li><a class="menu-item" href="contact.html">Επικοινωνία</a></li>
                    <li><a class="menu-item" href="connect.html">Σύνδεση</a></li>
                </ul>
            </nav>
        </header>
        <main class="cont-main">
            <article class="contact-cont">
                <div>
                    <h2>Contact</h2>
                </div>
                <form action="post">
                    <fieldset>
                        <legend>Προσωπικά Στοιχεία</legend>
                        <p id="mesage-text">Συμπληρώστε τα στοιχεία επικοινωνίας σας...</p>
                        <label for="fname" >Όνομα</label>
                        <input type="text" id="fname" required>
                        <label for="lname">Επίθετο</label>
                        <input type="text" id="lname" required>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                        <label for="telephone">Τηλέφωνο</label>
                        <input type="tel" id="telephone" required>
                    </fieldset>
                    <fieldset>
                        <legend>Μήνυμα</legend>
                        <input type="text" id="subject" placeholder="Θέμα" required>
                        <textarea name="minima" id="minima" placeholder="Κείμενο Μηνύματος"></textarea>
                        <input type="submit">
                    </fieldset>
                </form>
            </article>
            <article class="addr-camp">
                <p>email: delphi@camping.gr </p><p>Address:  Apollon Camping, Delphi 33054, Fokida, Greece </p><p>Tel.: +30 22650 83392</p>
            </article>
            <div class="container-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d99942.50808639111!2d22.3934965!3d38.4829488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135f7982b69df595%3A0xcca415250f9c4417!2sBungalow%20-%20Camping%20Apollon%20Hotel!5e0!3m2!1sel!2sgr!4v1742291238518!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </main>
        <footer>
            <div class="footer">
                <p>Camping Apollon Delphi: Created by P. Dasargyris & J. Mylonas 2025</p>
            </div>
        </footer>
    </body>
</html>


